*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --color--orange: rgb(255, 153, 0);
    --color--gray: rgb(238, 227, 227);
}

header{
    background: var(--color--gray);
}

header .boxcustom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 4%;
}

header .container-left, 
header .container-right,
header .container-right {
    display: flex;
    gap: 20px;
}

header .container-left .right{
    margin-left: 8px;
}

header .container-right .right .icon{
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    background-color: #fff;
    width: 20px;
    height: 20px;
    margin-top: -8px;
}
header .boxcustom{
    font-size: 12px;
    
}
header .icon{
    color:var(--color--orange);
    margin-right: 5px;
}
header span{
    margin-right: 20px;
}
nav,
nav .containercustom .boxcustom{
    display: flex;
    
}

nav .containercustom {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    
}
nav .left{
    display: flex;
    margin-left: 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: rgb(228, 30, 30);
}
nav .containercustom .boxcustom div{
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 50px;
    justify-content: center;
}
nav .containercustom .boxcustom div:last-child{
    width: 195px;
    background-color: #fff;
    border: 1px solid;
}
nav .containercustom .boxcustom div .icon{
    margin-left: 5px;
    margin-right: 10px;
}




.section1 {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin-top: 0;
    padding: 0;
    position: relative;
    height: 100vh;
}

.section1 .swiper {
    width: 100%;
    height: 100%;
}

.section1 .swiper-slide {
    text-align: center;
    font-size: 16px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section1 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .swiper {
    margin-left: auto;
    margin-right: auto;
}
.section1 .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(70, 62, 62, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
    
}
.section1 .overlay .box{
    width: 60%;
    margin: auto auto;
    
}


.top{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: rgb(223, 22, 22);
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    top: 0;
    left: calc(100% - 7%);
    z-index: 5;
}

.top i{
    position: sticky;
    /* background-color: rgb(190, 19, 19); */
    width: 40px;
    height: 40px;
    
}
/* section 2 */
.section2 .up{
    width: 80%;
    margin: 20px auto ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin-top: 40px;
    row-gap: 60px;
}


/* Hamburger Menü Stili */
.hamburger-menu {
    display: none;
}

.hamburger-menu .hamburger-icon {
    cursor: pointer;
}

.hamburger-menu .hamburger-icon span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
}

@media  screen and (max-width:1024px) {
    .section1 .overlay .box h1{
        font-size: calc(1.525rem + 1.2vw);
    }
}
@media screen and (max-width: 768px) {
.hamburger-menu {
    display: block;
}
.section1 .overlay .box h1{
    font-size: calc(1.525rem + 1.5vw);
}
.boxcustom {
    display: none;
    flex-direction: column;
    background-color: #eee;
    padding: 20px;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}

/* Active sınıfını hamburger-open sınıfına değiştir*/
.hamburger-menu.hamburger-open ~ .boxcustom {
    display: block !important;
}
nav .containercustom .boxcustom div:last-child{
    display: none;
}

.section2 .up{
    display: grid;
    grid-template-columns: auto auto;
}


}

@media screen and (max-width: 425px){
    .section2 .up{
        display: grid;
        grid-template-columns: auto;
    }
    .section1 .overlay{
        line-height: 25px
    }
}